<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01. static 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #s1{
            /* 위치이동속성 */
            position: relative;
            top: 100px;
            left: 100px;
            background-color: lightgreen;
        }
        #s2{
            /* margin-top: -20px; */
            background-color: lightcoral;
        }
        #s3{
            /* margin-top: -10px;
            margin-left: 20px; */
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="s3">s3</div>

    <!-- 
        [ 젠코딩(에밋코딩) ]
        .bx#s${s$}*3

        . : 클래스
        # : 아이디
        $ : 증가숫자자리
        *숫자 : 반복생성횟수
        {} : 데이터출력(중괄호 사잇값)
        [] : 속성셋팅값
        > : 하위직계 자식요소
        + : 형제요소
        () : 요소구분
     -->

</body>
</html>