<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #r1{
            /* 위치이동속성 */
            /* 
                [ relative 포지션 ]
                - 렐러티브, 상대적인
                1. 위치이동 속성이 적용된다
                2. 위치이동의 기준은 원래있던 위치 
                3. 이동시 다른요소에 영향이 없이 겹쳐질 수 있다
                4. 원래있던 위치는 그대로 보존된다
                (의미 : 기존위치가 보존되기 때문에 본래의 디자인이 망가지지 않는다)
                5. 위치값 설정시 2가지 기준으로만 셋팅한다.
                - 위, 아래 중 하나
                - 좌, 우 중 하나

                6. 마진은 그대로 적용된다
                (다른 static한 요소에 영향을 미친다)
                ->본래위치에 마진이 적용된 것이므로 상대적인 이동값도 변경된것으로 보인다.

                7. relative는 위치이동값을 사용하지 않으면 static과 똑같은 특징을 가진다.

                8. relative는 겹쳐질 수 있으므로 위 아래 관계가 성립된다.
                (1) static보다는 항상 위
                (2) static 포지션이 아닌경우 나중에 그려진 요소가 위
                (3) z-index 속성으로 숫자가 크면 위

                [ z-index 란 ] - static이 아닌 포지션만 적용
                - 겹치는 포지션을 준 경우 위치순서를 정하여 디스플레이를 변경하는 속성
                - z 는 화면방향의 축을 의미함 (기본값은 0)
                - 숫자를 비교하여 큰 숫자가 위에 위치함

                9. 부모자격
                -> 자식요소가 앱솔루트 일때
                부모자격으로 relative를 주는 경우가 많다.
                왜? 기존 디자인이 그대로 유지되는 static한 속성을
                가지는 포지션이기 때문이다.
                단, 부모자격은 static이 아니면 모두 부모자격이 있다.

                -> 위치 이동값을 쓰지 않은 부분에 대해서는 부모를 찾지 않는다!!!
                -> 부모자격이 있는 부모 요소들중 가장 가까운것이 부모다.
                -> 만약 부모자격이 모두 없으면 보이는 화면(window)을 기준으로 한다.
                (보이는 화면은 body가 아니다, 스크롤이 생겨도 스크롤 위쪽에 보이는 화면을 지칭한다.)
                -> width나 height값을 %단위로 줄경우 부모자격을 가진 요소를 기준으로 크기를 정한다.
                (일반적으로 %단위의 크기는 바로 싸고있는 직계 부모를 기준으로한다.)

                2. 앱솔루트의 가로,세로 크기를 주지않은 경우 일반적으로 block요소 이므로 width: auto
                로써 부모박스 끝까지 차지하지만 앱솔루트는 내용만큼만 그 크기를 가진다.

                3. 원래 block이 아닌 요소를 앱솔루트를 줄 경우 자동으로 display: block 으로 설정된다.
                이유는 자동크기를 설정할 경우 블록이 아니면 크기를 설정할 수 없기 때문이다.
                -> 일반적으로 앱솔루트 포지션 요소는 블록이다.
            */
            position: relative;
            top: 200px;
            left: 260px;
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }
        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: green;
        }
        #r1 {
            position: relative;
            bottom: 10px;
            right: -70px;
            background: url(./images/ab3.jpg) no-repeat center/cover;
        }
        #r2 {
            position: relative;
            top: -150px;
            left: 200px;
            background: url(./images/ab4.jpg) no-repeat center/cover;
        }
        #a1 {
            position: absolute;
            /* [ 3. absolute 포지션]
                - 절대적인 부모를 기준하여 위치를 이동하는 포지션
                - 부모자격을 따져서 기준을 삼는다
                (단, 위치속성값을 쓴 경우만)

                1. absolute 포지션은 위치이동값을 쓰기 전과 후로 나눌 수 있다.

                (1) 위치이동값을 쓰지 않은 경우
                    - 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치함
                    + 어떤 자식요소로 있을 경우 앱솔루트이면  그 부모 박스에 부모자격이
                      없는 경우에도 그 부모박스 위치에 가만히 위치한다

                    앱솔루트 요소보다 아래쪽에 위치하고 있는 static한 요소 앱솔루트를
                    인식하지 못하여 같은 자리에 위치함.
                
                (2) 위치이동값을 사용한 경우
                    - 위치이동값을 사용한 부분에 대해서만.
                    앱솔루트가 위치를 잡을 때 기준이 되는 부모는 static이 아닌 요소가 부모다.
            */
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        #a2 {
            bottom: 0;
            right: 0;
            position: absolute;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        .s5 {
            position: relative;
            background-color: lightblue;
        }
        .s6 {
            position: relative;
            background-color: lightcoral;
        }
        .s7 {
            position: relative;
            background-color: lightgreen;
        }
        .s8 {
            /* position: relative; */
            background-color: lightsalmon;
        }
        
        .bx2 {
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 부모를 찾는 앱솔루트 */
        .abs {
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        /* .a3는 위치이동값이 없으므로 싸고 있는 박스안에 가만히 있는다. */

        /* 부모를 찾는 앱솔루트 .a4 */
        .a4 {
            top: 0;
            left: 0;
            /* 나의 부모는? .s7*/
            width: 25%;
            height: 40%;
            /* 앱솔루트 요소 크기를 %로 주면 부모자격 박스를 기준한다. */
        }
        /* span을 앱솔루트로 만들경우 */
        .spabs {
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는? */
            
            border: 4px dotted red;
        }
        /* 앱솔루트 포지션 */
        .a5 {
            position: absolute;
            /* 크기를 안주면 내용만큼 늘어남 */
            top: 20%;
            right: 10%;
            outline: 4px solid red;
        }
        /* 블록박스 내의 단독 이미지 */
        .a5 img {
            vertical-align: top;    
        }
        /*  앱솔루트끼리는 서로 겹친다 */
        .absimg {
            width: 92px;
            height: 115px;
            border: 10px ridge goldenrod;
        }
        .absimg img {
            position: absolute;
            /* 젠틀 앱솔루트이기때문에 부모자격이 없는 일반 static요소여도 그 자리에 이미지가 가만히 있음 
            -> 앱솔루트 이미지끼리는 서로 겹쳐짐, 위 아래 관계는 나중에 온것이 위로옴 z-index로 조절 가능*/
        }

        /* 두번째 이미지 닥스만 투명하게 */
        .absimg img:last-child {
            opacity: 0;
            /*
                트랜지션 : 속성 시간 이징 지연시간 
                -> 두가지 속성값 변경을 애니메이션 해주는 속성
            */
            transition: .5s;
        }
        /* 박스에 오버시 닥스 보이기 */
        .absimg:hover img:last-child {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>

    <!-- 앱솔루트 포지션-->
    <div class="a5">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트끼리는 서로 겹친다 -->
    <div class="absimg">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">
    </div>

    <!-- 부모를 찾는 앱솔루트 -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3" title="나는 젠틀 앱솔루트다">a3</div>
                    <div class="abs a4" title="나는 부모 찾아 올라간다">a4</div>
                    <span class="spabs" title="자동 블록 전환">
                        나는 span 앱솔루트다
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- 
        [ 젠코딩(에밋코딩) ]
        .bx#s${s$}*3

        . : 클래스
        # : 아이디
        $ : 증가숫자자리
        *숫자 : 반복생성횟수
        {} : 데이터출력(중괄호 사잇값)
        [] : 속성셋팅값
        > : 하위직계 자식요소
        + : 형제요소
        () : 요소구분
     -->

</body>
</html>