<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>05. sticky 포지션</title>
        <style>
            .bx {
                width: 300px;
                height: 300px;
                border: 2px solid blue;
                text-align: center;
                font-size: 24px;
                font-weight: bold; /* fwb */
                /* 글자세로중앙 */
                line-height: 300px;
            }
            /* sticky 박스 */
            .stbx {
                position: sticky;
                /* 
                    [ 5. sticky 포지션 ]
                    1. 위치값 top 설정에 따라 화면에 고정되는 포지션

                    2. 원리: 처음에는 relative하게 가만히 현재 위치를 점유하고 있음
                        top값을 셋팅한 경우 그 top값은 보이는 화면 최상단으로부터의 위치값이 됨
                        스크롤로 이동시 sticky요소는 셋팅된 값 위치를 만나는 순간 fixed와 같이 화면에 고정된다

                    3. sticky 적용구간
                        싸고있는 박스가 기준이 된다.
                        주의사항)
                        1) 전체 스크롤시 적용요소가 body 바로 아래 자식요소로 있어야 함

                        2) 부모요소를 만들고 그 부모요소들중 overflow속성이 적용되있는 경우 sticky가 작동하지 않는다.

                        3) 특정박스 하위요소인 경우 sticky는 박스 내부에서만 보이는 화면기준으로
                            작동하기 때문에 반드시 height값이 셋팅되어야한다.
                            height: auto 또는 height 값이 없으면 작동하지 않는다. (높이값을 기준으로 작동하기 때문)
                */
                top: 200px;
                left: 50px;
                width: 50%;
                text-align: center;
                font-size: 30px;
                padding: 50px;
                background-color: lightpink;
                z-index: 9999;
            }
            /* fixed 박스 공통 */
            .fxbx {
                position: fixed;
                background: url(./images/ab0.jpg) repeat-x 0 / auto 100%;
                z-index: 999;
                width: 100%;
                height: 200px;
                font-size: 35px;
                line-height: 200px;
                text-align: center;
                color: white;
            }

            /* 두번째 fixed 박스 */
            .f2 {
                top: 0;
                left: 0;
                /* 보이는 화면 최상단 */
            }

            /* 첫번째 박스에 포지션 체크 */
            #r1 {
                position: relative;
                top: 200px;
                left: 260px;
                background: url(./images/ab5.jpg) no-repeat center/cover;
            }
            #s1 {
                background-color: lightcoral;
            }
            #s2 {
                background-color: green;
            }

            #r1 {
                position: relative;
                bottom: 10px;
                right: -70px;
                background: url(./images/ab3.jpg) no-repeat center/cover;
            }
            #r2 {
                position: relative;
                /* top: -150px;
                left: 200px; */
                background: url(./images/ab4.jpg) no-repeat center/cover;
            }
            #a1 {
                position: absolute;
                /* [ 3. absolute 포지션]
                - 절대적인 부모를 기준하여 위치를 이동하는 포지션
                - 부모자격을 따져서 기준을 삼는다
                (단, 위치속성값을 쓴 경우만)

                1. absolute 포지션은 위치이동값을 쓰기 전과 후로 나눌 수 있다.

                (1) 위치이동값을 쓰지 않은 경우
                    - 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치함
                    + 어떤 자식요소로 있을 경우 앱솔루트이면  그 부모 박스에 부모자격이
                      없는 경우에도 그 부모박스 위치에 가만히 위치한다

                    앱솔루트 요소보다 아래쪽에 위치하고 있는 static한 요소 앱솔루트를
                    인식하지 못하여 같은 자리에 위치함.
                
                (2) 위치이동값을 사용한 경우
                    - 위치이동값을 사용한 부분에 대해서만.
                    앱솔루트가 위치를 잡을 때 기준이 되는 부모는 static이 아닌 요소가 부모다.
            */
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }
            #a2 {
                bottom: 0;
                right: 0;
                position: absolute;
                margin-bottom: 50px;
                margin-right: 50px;
                /* 위치설정값과 같은 방향의 마진값만 적용됨 */
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }

            .s5 {
                position: relative;
                background-color: lightblue;
            }
            .s6 {
                position: relative;
                background-color: lightcoral;
            }
            .s7 {
                position: relative;
                background-color: lightgreen;
            }
            .s8 {
                /* position: relative; */
                background-color: lightsalmon;
            }

            .bx2 {
                border: 2px dotted orangered;
                padding: 50px;
                font-size: 24px;
                text-align: center;
            }
            /* 부모를 찾는 앱솔루트 */
            .abs {
                position: absolute;
                width: 50px;
                height: 50px;
                color: #fff;
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }
            /* .a3는 위치이동값이 없으므로 싸고 있는 박스안에 가만히 있는다. */

            /* 부모를 찾는 앱솔루트 .a4 */
            .a4 {
                top: 0;
                left: 0;
                /* 나의 부모는? .s7*/
                width: 25%;
                height: 40%;
                /* 앱솔루트 요소 크기를 %로 주면 부모자격 박스를 기준한다. */
            }
            /* span을 앱솔루트로 만들경우 */
            .spabs {
                position: absolute;
                bottom: 0;
                right: 0;
                /* 나의 부모는? */

                border: 4px dotted red;
            }
            /* 앱솔루트 포지션 */
            .a5 {
                position: absolute;
                /* 크기를 안주면 내용만큼 늘어남 */
                top: 20%;
                right: 10%;
                outline: 4px solid red;
            }
            /* 블록박스 내의 단독 이미지 */
            .a5 img {
                vertical-align: top;
            }
            /*  앱솔루트끼리는 서로 겹친다 */
            .absimg {
                width: 92px;
                height: 115px;
                border: 10px ridge goldenrod;
                /* 박스를 원형으로 */
                border-radius: 50%;
                margin: 100px auto;
                /* 넘치는 이미지 숨기기 */
                overflow: hidden;
                /* 박스의 자식으로 앱솔루트가 있을때 overflow: hidden 은 부모자격이 있는 박스에서만 숨길 수 있다. */
                position: relative;
            }
            .absimg img {
                position: absolute;
                /* 젠틀 앱솔루트이기때문에 부모자격이 없는 일반 static요소여도 그 자리에 이미지가 가만히 있음 
            -> 앱솔루트 이미지끼리는 서로 겹쳐짐, 위 아래 관계는 나중에 온것이 위로옴 z-index로 조절 가능*/
            }

            /* 두번째 이미지 닥스만 투명하게 */
            .absimg img:last-child {
                opacity: 0;
                /*
                트랜지션 : 속성 시간 이징 지연시간 
                -> 두가지 속성값 변경을 애니메이션 해주는 속성
            */
                transition: 0.5s;
            }
            /* 박스에 오버시 닥스 보이기 */
            .absimg:hover img:last-child {
                opacity: 1;
            }
            .iamfixed {
                position: fixed;
                z-index: 99999;
                top: 0;
                right: 0;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            /* 고정 포스터 박스 */
            .fixedPoster {
                position: fixed;
                top: 250px;
                right: -139px;
                z-index: 9999;
                /* 트랜지션: trs */
                transition: .3s;
            }
            .fixedPoster:hover {
                right: 0;
            }
            /* 글자 span */
            .fixedPoster span {
                position: absolute;
                top: 0;
                left: -50px;
                /* 부모는? fixedPoster */
                width: 50px;
                height: 100%;
                background-color: lightblue;
                border-radius: 15px 0 0 15px;
                /* 글자세로모드 - 세로방향 왼쪽에서 오른쪽으로 */
                writing-mode: vertical-lr;
                text-align: center;
                font-size: 25px;
                letter-spacing: 10px;
                line-height: 50px;
            }
            /* 포스터 이미지 */
            .fixedPoster img {
                height: 200px;
                vertical-align: middle;
            }
            /* 구간적용 스티키 */
            .stickyBox {
                height: 1000px;
                padding-top: 500px;
                border: 5px dashed darkblue;
            }
            /* 스티키 박스 */
            .iambox {
                position: sticky;
                top: 500px;
                width: 200px;
                height: 200px;
                border: 5px dotted red;
            }
        </style>
    </head>
    <body>
        <div class="bx" id="r1">r1</div>
        <div class="bx" id="s1">s1</div>
        <!-- 젠틀 fixed -->
        <div class="stbx">나는 sticky다 사라지지않아!</div>

        <div class="bx" id="a1">a1</div>
        <div class="bx" id="r2">r2</div>
        <div class="bx" id="s2">s2</div>
        <div class="bx" id="a2">a2</div>

        <!-- 화면고정 fixed 포지션 박스 -->
        <div class="fxbx f2">나는 fixed다! 부모는 화면이다!</div>

        <!-- 포스터 고정 박스 -->
        <div class="fixedPoster">
            <img src="./images/ab0.jpg" alt="포스터">
            <span>포스터보기</span>
        </div>

        <!-- 앱솔루트 포지션-->
        <div class="a5">
            <img src="./images/ab2.jpg" alt="타노스" />
        </div>

        <!-- 앱솔루트끼리는 서로 겹친다 -->
        <div class="absimg">
            <img src="./images/ab3.jpg" alt="토르" />
            <img src="./images/ab4.jpg" alt="닥스" />
        </div>

        <!-- 부모를 찾는 앱솔루트 -->
        <div class="bx2 s5">
            s5
            <div class="bx2 s6">
                s6
                <div class="bx2 s7">
                    s7
                    <div class="bx2 s8">
                        s8
                        <div class="abs a3" title="나는 젠틀 앱솔루트다">a3</div>
                        <div class="abs a4" title="나는 부모 찾아 올라간다">a4</div>
                        <span class="spabs iamfixed" title="갑분픽!!!"> 나는 span fixed다 </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 스티키 구간 적용박스 -->
        <div class="stickyBox">
            <div class="iambox"></div>
        </div>
        <div class="stickyBox">
            <div class="iambox"></div>
        </div>
        <div class="stickyBox">
            <div class="iambox"></div>
        </div>
        <!-- 
        [ 젠코딩(에밋코딩) ]
        .bx#s${s$}*3

        . : 클래스
        # : 아이디
        $ : 증가숫자자리
        *숫자 : 반복생성횟수
        {} : 데이터출력(중괄호 사잇값)
        [] : 속성셋팅값
        > : 하위직계 자식요소
        + : 형제요소
        () : 요소구분
     -->
    </body>
</html>
