<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- 외부 JS불러오기 -->
        <script src="./js/for_ex2.js" defer></script>
    </head>
    <style>
        /* 
    [ CSS에서 변수 사용하기 ]
    1. 정의: 같은 값을 사용하는 속성에 변수를 사용하여 
            반복작업을 줄여주기위한 CSS에서만 사용되는 변수
    2. 사용법:
        (1) 변수선언 및 셋팅구역

        (2) 변수호출
            -사용하고자 하는 속성값에 변수를 아래처럼 호출
            var(--변수명)
            
            예) 
            :root {
                --my-color: red;
                --my-num: 5;
            }
            h1 {
                color: var(--my-color);
            }
            #my {
                width: calc(10px - var(--my-num)px);
            }
*/
        /* 변수구역 */
        :root {
            /* 분할개수 */
            --sp-num: 5;
            /* 타이틀 폰트 크기 */
            --tit-font-size: 40px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }
        ul,
        li {
            list-style: none;
        }

        .tit {
            text-align: center;
            /* margin: 0 auto; */
            font-size: var(--tit-font-size);
        }
        .list-box {
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px;
        }
        .list-box ul {
            display: flex;
            flex-wrap: wrap;
            /* 플렉스 랩핑을 하면 flex-shrink값이 자동으로 0으로 전환되어 크기가 강제 조정되지 않는다 */
            gap: 3vw 2vw;
        }
        .list-box li {
            flex-basis: calc((100% - 2vw * (var(--sp-num) - 1)) / var(--sp-num));
            position: relative;
        }
        /* 이미지채우기 */
        .list-box img {
            width: 100%;
            /* 등분할된 박스의 width 채움, 이미지의 height 값은 자동 */
        }
        .item-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 53%);
        }

        /* 1300이하 미디어쿼리 시작 */
        @media screen and (max-width: 1300px) {
            :root {
                --sp-num: 4;
                --tit-font-size: 30px;
            }
        }
         /* 1100이하 미디어쿼리 시작 */
         @media screen and (max-width: 1100px) {
            :root {
                --sp-num: 3;
                --tit-font-size: 25px;
            }
        }
         /* 900이하 미디어쿼리 시작 */
         @media screen and (max-width: 900px) {
            :root {
                --sp-num: 2;
                --tit-font-size: 20px;
            }
        }
        /* 700이하 미디어쿼리 시작 */
        @media screen and (max-width: 700px) {
            :root {
                --sp-num: 1;
                --tit-font-size: 15px;
            }
        }
    </style>
    <body>
        <h1 class="tit">JS3-4.for문연습2 - 쇼핑몰 상품리스트</h1>
        <!-- 쇼핑몰 리스트박스 -->
        <section class="list-box"></section>
    </body>
</html>
