<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경연습</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            /* 
                보이는 화면만큼 높이값을 줄때 100%의 의미는?
                body는 html을 기준으로 함.
                html은 보이는 화면(window)을 기준으로 함
                그래서 보이는 화면만큼 확장된다.
            */
        }
        /* 타이틀 */
        h1 {
            padding: 50px;
            text-align: center;
        }
        /* body요소 배경 */
        body {
            /* html에 배경 삽입X, 전체 배경은 body에 삽입 */
            /* 1. 배경색 */
            background-color: pink;
            /* 2. 배경이미지 */
            background-image: url(./imgs/bg_logo_a_01.png);
            /* 3. 배경 반복 값 : repeat-x, repeat-y, repeat(기본값) */
            background-repeat: no-repeat;
            /* 4. 화면고정 - 스크롤시 배경화면 고정 */
            background-attachment: fixed;
            /*
                5. 배경위치 
                값 : 가로 세로 
                가로 : left, center, right
                세로 : top, center, bottom
                (px, em, %등)
            */
            background-position: right bottom;
            /* 
                6. 배경이미지 크기 
                정해진값 :
                1) contain : 이미지가 채워지거나 전부 보임
                2) cover : 이미지를 박스에 모두 채움(잘리는 부분 있음)
                수치값 : 가로 세로 중 하나만 주면 이미지가 비율을 유지함
            */
            background-size: auto 200px;
            /*
                [ 배경 한번에 쓰기 ]
                - 주의사항 : 개별셋팅 아래에 작성하면 기존 개별셋팅들이 지워진다.

                background : 배경색 이미지 반복 고정 위치/크기
                background: lightblue url(./imgs/bg_mainvisual.jpg) no-repeat fixed center/cover;

                위치값을 가로는 left, 세로는 center가 기본값이다.
                위치나 크기의 특정값을 쓰지 않으면 기본값 적용
                - 위치값을 0이면 기본값 적용(left center)
            */
            .wrap {
                height: 100%;
                background:
                /* 도깨비 */
                url(./imgs/d01.png) no-repeat 50% 60%/150px,
                url(./imgs/dc1.png) no-repeat center/400px,
                /* 지은탁 */
                url(./imgs/d02.png) no-repeat 93% 14%/100px,
                url(./imgs/dc2.png) no-repeat 100% 0/300px,
                /* 저승사자 */
                url(./imgs/d03.png) no-repeat 7% 100%/100px,
                url(./imgs/dc3.png) no-repeat 0 100%/300px,
                /* 써니 */
                url(./imgs/d04.png) no-repeat 93% 57%/100px,
                url(./imgs/dc4.png) no-repeat 100% 50%/300px,
                /* 포스터 */
                url(./imgs/bg_mainvisual.jpg) no-repeat  0/50%,
                /* 배경꽃 */
                url(./imgs/eachBG.jpg) no-repeat 0/contain;
                /* /배경 한번에 쓰기를 사용하면 여러개의 배경이미지를 넣을 수 있다. */
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>01. 배경넣기 연습</h1>
    </div>
</body>
</html>