[ pilot PJ 설치스크립트 ]
1. 리액트 앱 설치하기
- 설치위치: 04.DC_PJ\02.구현소스
- 설치이름: pilot-app
- 스크립트: npx create-react-app pilot-app

2. 팩키지 모듈 설치하기
- 설치위치: 04.DC_PJ\02.구현소스\pilot-app
- 스크립트: 
    (1) npm i react-router-dom
    (2) npm i jquery
    (3) npm i jquery-ui-dist
    (4) npm i jquery-ui-touch-punch
    (5) npm i swiper
    
3. 설치확인
- 파일명: package.json
- 항목명: "dependencies"

4. 개발서버구동
- 서버구동위치: 04.DC_PJ\02.구현소스\pilot-app
- 스크립트:
    (1) 시작: npm start
    (2) 멈춤: ctrl+c 후 질문에 답: y

[Pilot PJ 미리보기]
https://tombap8.github.io/FED-PJ-2022-tom/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.Pilot_PJ/002.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/