[ 개인 포폴 1차 주제선정 ]
-> 탐쌤이멜: tombap@naver.com
-> 벤치마킹 분석을 많이 해봐야함~!

1. 유형
(1) 카피사이트
(2) 크로스오버 사이트 (디자인<->내용)
(3) 나의 구성 사이트

2. 공통
- 선정 사이트는 나름 구성을 변경한다
- 필수 산출물 : 문서정의하기
    (WBS:Work Breakdown Structure)
    1) 와이어프레임 문서
    2) 프로토타입 문서(구현) - 선택
    3) 구현소스
    4) GUI 가이드문서 - 선택
    5) 프로젝트 가이드문서(PDF)

->> [프로젝트 별 폴더구성]
    800.개인프로젝트
        01.웹프로젝트
        02.SPA 프로젝트
        03.Flutter 프로젝트

->> [개별 프로젝트 폴더 구성]
    00.자료수집
    01.분석설계
    02.구현소스
    04.가이드문서
    
3. 진행
(1) 주제선정 + 자료수집(수집방법 별도공지)
(2) 분석/설계 
    2-1) 와이어프레이밍
    2-2) 프로토타이핑
(3) 구현코딩
(4) 테스트 + 수정
(5) 서버배포(깃허브Page + 닷홈서버)

1.유형 - 크로스오버 사이트
디자인 참고 사이트 : 하이업 엔터테인먼트 http://www.highup-ent.com/
주제 : LCK(리그오브레전드 게임 대회) https://lolesports.com/
자료 : T1 ESPORTS https://www.t1.gg/teams/leagueoflegends 등등..

· 메인페이지 내용 - 뉴스(소식), 리그 소개, 팀 소개
· 모달페이지 내용 - 메인페이지 내용과 동일
· 서브페이지 내용 - 뉴스 페이지,리그 진행 상황, 경기 일정, 각 팀별 선수 및 팀 정보